<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gudea:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	<style type='text/css'>
		body
		{
			background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalwhite.png");
		 	padding: 25px;
			font-family: 'myriad-pro',sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}
		#short-white
		{
			background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
			height: 80px;
		}
		#short-white-support
		{
			background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
			height: 30px;
			margin:0;
		}
		.panel
		{
			background-color: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
			border-radius: 0px;
			border: none;
			padding-top:0px;
			padding-bottom:0px;
			margin:0;
		}
		#page
		{
			position: relative;
			max-width: 980px;
			margin: 0 auto;
		  	background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
		 	text-align: left;
			overflow: auto;
		 	box-shadow: 0 2px 10px rgba(0,0,0,.25);
		}
		#left
		{
			text-shadow: 0 1px 0 #fff;
			background: url("https://www.toptal.com/designers/subtlepatterns/patterns/groovepaper.png");
			color: #333;
			margin: 0 auto;
			padding: 15px;
			padding-left: 30px;
		}
		#right
		{
		  	text-shadow: 0 1px 0 #333;
		  	margin: 0 auto;
		  	padding: 15px;
		  	padding-left: 30px;
		  	background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
		}
		#title
		{
			background: #607D8B;
			box-shadow: 0px 0 0 #fff;
			height: 80px;
		}
		#page h1
		{
			position: relative;
			line-height: 30px;
			font-size: 55px;
		}
		#right h1
		{
			color: #fff;
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
		}
		#email
		{
			color: #ddd;
		}
		#left h1
		{
			color: #000;
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
		}
		#title h1
		{
			line-height: normal;
			margin-bottom: 0;
			margin-top: 0;
			font-weight: 400;
			font-size: 68px;
			color: #fff;
			font-family: 'Raleway', sans-serif;
			overflow: hidden;
			white-space: nowrap;
		}
		h2
		{
			font-family: 'Gudea', sans-serif;
			line-height: 20px;
			font-weight: 600;
			font-size: 25px;
		}
		#left h2
		{
			color: #222;
		}
		#right h2
		{
			color: #eee;
		}
		#right h6
		{
			font-weight: 200;
			color:#bbb;
			margin-top: 0px;
			text-shadow: 0 1px 0 #444;
			font-style: italic;
		}
		ul
		{
			list-style-type: none;
			padding: 0px;
		}
		.programming li
		{
		 	display: inline-block;
		 	width: 32%;
		 	white-space: nowrap;
		 	overflow-x: hidden;
		 	list-style-type: none;
		}
		#right li
		{
			line-height: 20px;
			color:#ddd;
			font-weight: 100;
			font-size: 15px;
		}
		p
		{
			line-height: 20px;
			font-weight: 100;
			font-size: 15px;
		}
		.date
		{
			color:#aaa;
			font-weight:100;
			line-height: 10px;
			font-style: italic;
			text-shadow: 0 1px 0 #fff;
			font-size: 12px;
			margin-bottom: 2px;
			margin-top: 0px;
		}
		.section
		{
			padding-top: 10px;
		}
		.row
		{
			margin-right: 0px;
			margin-left: 0px;
			background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
		}
	</style>
</head>
<body>
	<div id='page'>
		<div class='panel'>
			<div class='row'>
				<div id='left' class='col-lg-8'>
					<div id='experience' class='section'>
						<h1>Experience</h1>
					</div>
					<h2>Microsoft</h2>
					<p class='date'>
						MAY 2013 &mdash; PRESENT
						<p>
						Design and implement various app-level distributed services and infra-level components for <a href="http://www.microsoft.com/en-us/server-cloud/products/microsoft-intune/overview.aspx" target="_blank">Microsoft Intune</a>.
						<br><br>
						Own, develop, maintain, and manage the <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/category/messaging" target="_blank">asynchronous messaging infra</a> that is used for mission critical scenarios. Work with Azure teams to provide messaging solutions. Scale and maintain the in-house messaging infra. Oversee the migration of messaging scenarios to <a href="https://azure.microsoft.com/en-us/services/event-hubs/" target="_blank">Azure messaging infra</a>.
						<br><br>
						Help investigate and fix bugs for the in-house storage infra. Assist in migrating to <a href="https://azure.microsoft.com/en-us/services/cosmos-db/" target="_blank">Azure storage infra</a>. Evangelize the move to full stack development, providing service owners with tools to use Azure directly. Transpile query languages to make storage systems interoperable.
						<br><br>
						Participate in high-severity incidents to mitigate customer impact and deploy stable fixes. Fight fires part-time for legacy code.
						</p>
					</p>
					<h2>Double Booked LLC.</h2>
					<p class='date'>
						DECEMBER 2016 &mdash; PRESENT
						<p>
							Run a <a href="http://dubblebooked.com/" target="_blank">business</a> that allows lawyers to resolve scheduling conflicts.
					    </p>
					</p>
					<h2>Teaching Assistant</h2>
					<p class='date'>
						AUGUST 2011 &mdash; DECEMBER 2013
						<p>
							Communicated complex concepts to students in individual and lecture hall settings. Strengthened knowledge of data structures and algorithms. Implemented testing frameworks to grade student submissions.
						</p>
					</p>
					<h2>ABC Mapping Application</h2>
					<p class='date'>
						JANUARY 2013 &mdash; MAY 2013
						<p>
							Created a web application for the Atlanta Bicycle Coalition to manage event mapping. Enabled vendors to place themselves on a map for attendees to discover.
					    </p>
					</p>
					<div id='research' class='section'>
						<h1>Research</h1>
					</div>
					<h2>Vehicle Routing</h2>
					<p class='date'>
						SEPTEMBER 2012 &mdash; MAY 2014
						<p>
							Researched automation algorithms with <a href="https://en.wikipedia.org/wiki/Henrik_I._Christensen" target="_blank">Henrik Christensen</a> and <a href="https://en.wikipedia.org/wiki/Prasad_V._Tetali" target="_blank">Prasad Tetali</a>. Explored effective routing and scheduling algorithms for autonomous vehicles in dynamic topologies. Implemented simulations to validate solutions.
						</p>
					</p>
					<h2>Transshipment</h2>
					<p class='date'>
						AUGUST 2013 &mdash; MAY 2014
						<p>
							Designed and implemented algorithms with Prasad Tetali that optimize transshipment problems for large scale corporations.
						</p>
					</p>
					<div id='involvments' class='section'>
						<h1>Involvements</h1>
					</div>
					<h2>Programming Team</h2>
					<p class='date'>
						JANUARY 2012 &mdash; DECEMBER 2013
						<p>
							Enhanced analytical and problem-solving skills through lecture, practice, and competition. Implemented programming solutions for abstract mathematical problems.
						</p>
					</p>
					<h2>Investments Committee</h2>
					<p class='date'>
						AUGUST 2012 &mdash; DECEMBER 2013
						<p>
							Helped run an endowment that was invested across  various asset classes. Worked as a sector analyst to research stock characteristics and trends.
						</p>
					</p>
				</div>
				<div id='right' class='col-lg-4'>
					<div id='skills' class='section'>
						<h1>Skills</h1>
					</div>
					<h2>Programming</h2>
					<ul class='programming'>
						<li>Java</li>
						<li>C</li>
						<li>SQL</li>
						<li>HTML</li>
						<li style="text-decoration: underline">Is</li>
						<li>Javascript</li>
						<li>C#</li>
						<li>Python</li>
						<li style="text-decoration: underline">Needed</li>
						<li style="text-decoration: underline">Whatever</li>
						<li>CSS</li>
						<li>Matlab</li>
					</ul>
					<h2>Familiarities</h2>
					<ul class='familiarities'>
						<li>Computer Software</li>
						<li>Computer Hardware</li>
						<li>Distributed Systems</li>
						<li>Statistical Analysis</li>
						<li>Financial Analysis</li>
						<li>Supply Chain Logistics</li>
					</ul>
					<h2>Leadership</h2>
					<ul class='leadership'>
					    <li>Product Management</li>
					    <li>Teaching</li>
						<li>Public Speaking</li>
						<li>Public Drinking</li>
					</ul>
					<div id='education' class='section'>
						<h1>Academia</h1>
					</div>
					<h2>Georgia Tech</h2>
					<ul class='georgiaTech'>
						<li>BS in Computer Science </li>
						<h6>Concentration: Theory, Systems, and Architecture</h6>
						<li>BS in Industrial Engineering</li>
						<h6>Concentration: Economic and Finance</h6>
						<li>GPA: 3.95</li>
					</ul>
					<h2>Honors Program</h2>
					<ul>
						<li>Facilitates learning through more rigorous core courses and unique special topics courses.</li>
					</ul>
					<h2>President's Scholarship</h2>
					<ul>
						<li>Based on Georgia Tech’s most selective academic and leadership criteria.</li>
					</ul>
					<div id='contact' class='section'>
						<h1>Contact</h1>
						<br>
						<ul>
							<li>dnlhll.com</li>
							<li>706.799.2648</li>
							<li><a id="email" href="mailto:danielkeithhull@gmail.com">danielkeithhull@gmail.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class='row'>
				<div id='short-white' class='col-lg-3'>
				</div>
				<div id='title' class='col-lg-9'>
					<h1>Daniel Hull</h1>
				</div>
			</div>
			<div class='row'>
				<div id='short-white-support' class='col-lg-8'>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
